{
  "name": "galiluz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:web": "nuxt dev",
    "dev:ngrok": "ngrok http 3001",
    "dev:wa": "npm --prefix apps/wa-listener run dev",
    "dev:wa-bot": "npm --prefix apps/wa-bot run dev",
    "dev:wa-gateway": "npm --prefix apps/wa-gateway run dev",
    "list-groups:wa": "npm --prefix apps/wa-listener run list-groups",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run",
    "eval:matcher": "vitest run -c vitest.eval.config.ts tests/eval/matcher.eval.test.ts",
    "eval:title": "vitest run -c vitest.eval.config.ts tests/eval/title.eval.test.ts",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@flasd/whatsapp-formatting": "^0.2.0",
    "@galiluz/event-format": "file:packages/event-format",
    "@pinia/nuxt": "^0.5.1",
    "@tiptap/extension-character-count": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@tiptap/vue-3": "^3.24.0",
    "@vueform/slider": "^2.1.10",
    "@vueuse/nuxt": "^14.2.0",
    "cloudinary": "^1.41.0",
    "emoji-picker-element": "^1.29.1",
    "floating-vue": "^5.2.2",
    "ics": "^3.8.1",
    "mongodb": "^6.8.0",
    "nodemailer": "^8.0.11",
    "nuxt": "^3.12.0",
    "openai": "^4.77.0",
    "pinia": "^2.1.7",
    "posthog-js": "^1.352.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "sharp": "^0.34.5",
    "vitest": "^4.1.8"
  }
}
